<RCC>
  <qresource prefix="images">
    <file>pic1.jpg</file>
  </qresource>
  <qresource prefix="fonts">
    <file>OpenSans-Regular.ttf</file>
  </qresource>
  <qresource prefix="icons">
    <file>pass-black.png</file>
    <file>user-black.png</file>
    <file>user(1).png</file>
    <file>contact.png</file>
    <file>search.png</file>
    <file>email.png</file>
    <file>info.png</file>
    <file>payment.png</file>
    <file>profile.png</file>
    <file>settings.png</file>
    <file>user.png</file>
  </qresource>
</RCC>
